{
  "name": "fake-ssl-playground",
  "version": "1.0.0",
  "description": "Playground",
  "main": "index.js",
  "scripts": {
    "server": "node src/server.js",
    "client": "node src/client.js",
    "test": "jest"
  },
  "author": "Ammar Khaku <ammar.khaku@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
